spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:stavrosmachinima}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:HAHAHOHA}